drops {
  android_build_drop {
    build_id: "8558925"
    target: "slider_gki_debug_kmemleak"
    source_file: "aoc_usb_driver.ko"
  }
  dest_file: "debug_kmemleak/aoc_usb_driver.ko"
  version: "Linux version 5.10.81-android12-9-00001-geba40aecb3b7-ab8534902 (build-user@build-host) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Tue May 3 02:46:17 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/raviole-kernel"
}
